set -g default-terminal "screen-256color"
set -g mouse on
set -s escape-time 0 #Remove escape key delay on vim
bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
                                 
